# hititApiProject

./: README.MD  pom.xml  run.bat  run.sh
src/main/java/org/example/hititapi/: HititApiProjectApplication.java
src/main/java/org/example/hititapi/config/: RestTemplateConfig.java
src/main/java/org/example/hititapi/controller/: HititApiController.java
src/main/java/org/example/hititapi/model/: Contributor.java  License.java  Repository.java
src/main/java/org/example/hititapi/repository/: ContributorRepository.java  RepositoryRepository.java
src/main/java/org/example/hititapi/service/: HititApiService.java
src/main/resources/: application.properties
src/test/java/org/example/hititapi/: HititApiProjectApplicationTests.java
